DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[255]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
tinc-web-management

20160521


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
SCHEMA

1
20160521
20160521
F
E


0
-
-
-
108
104
120
122
75
84
106
102
124
77
98
100
96
141
71
88
134
132
73
110
112
86
79
-
-
64
66
69
-
-
65
-
94
118
-
70
139
-
-
-
94
118
-
*4
96
0
Network



98
110
112
120
132
-
114
-
-
-
128
-
-
-
-
97
-
-
-
-
*4
75
0
Delete



84
86
88
-
90
-
-
-
-
-
-
-
76
-
-
-
-
*4
73
0
Sequence



77
79
-
81
-
-
-
-
-
-
-
74
-
-
-
-
*4
71
0
Node



100
102
104
141
106
108
122
134
-
136
-
-
-
126
-
-
-
-
72
-
-
-
-
*5
124
0
memberOf



-
-
-
-
125
127
-
129
-
-
-
-
*7
141
0
port



1
1
 
F
T
N
5
0
-
-
-
-
142
-
-
-
-
*7
134
0
seq



1
1
 
F
T
N
10
0
-
-
-
-
135
-
-
-
-
*7
132
0
seq



1
1
 
F
T
N
10
0
-
-
-
-
133
-
-
-
-
*7
122
0
created



1
1
 
F
T
D
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
created



1
1
 
F
T
D
1
0
-
-
-
-
121
-
-
-
-
*7
112
0
subnetWeight



1
1
 
F
T
N
2
0
-
-
-
-
113
-
-
-
-
*7
110
0
subnet



1
1
 
F
T
V
15
0
-
-
-
-
111
-
-
-
-
*7
108
0
active



1
1
 
F
T
B
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
inviteCode



1
1
 
F
T
V
256
0
-
-
-
-
107
-
-
-
-
*7
104
0
address



1
1
 
F
T
V
256
0
-
-
-
-
105
-
-
-
-
*7
102
0
isStatic



1
1
 
F
T
B
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
name
name


1
1
 
F
T
V
16
0
-
-
-
137
-
101
-
-
-
-
*7
98
0
name



1
1
 
F
T
V
16
0
-
-
-
115
-
99
-
-
-
-
*7
88
0
seq



1
1
 
F
T
N
10
0
-
-
-
-
89
-
-
-
-
*7
86
0
table



1
1
 
F
T
V
32
0
-
-
-
-
87
-
-
-
-
*7
84
0
delSeq



1
1
 
F
T
N
10
0
-
-
-
91
-
85
-
-
-
-
*7
79
0
value



1
1
 
F
T
N
10
0
-
-
-
-
80
-
-
-
-
*7
77
0
name



1
1
 
F
T
V
16
0
-
-
-
82
-
78
-
-
-
-
*8
127
0

0
N
 


-
128
-
131
-
-
-
-
*8
125
0

1
1
 


-
126
-
130
-
-
-
-
*9
128
0
*9
126
0
*10
114
0
IDNetwork
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
90
0
IDDelete
A
1
0
N


-
91
-
-
92
-
-
-
-
*10
81
0
IDSequence
A
1
0
N


-
82
-
-
83
-
-
-
-
*10
136
0
IDNode
A
1
0
N


-
137
-
-
138
-
-
-
-
*11
137
0
*11
115
0
*11
91
0
*11
82
0
*18
61
0

23
100
100
0
0
0

0

1
62
139
140
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
83
85
87
89
92
95
97
99
101
103
105
107
109
111
113
116
119
121
123
129
130
131
133
135
138
142
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
142
0
0
0
0
*19
119
0
69100
32000
0
*19
95
0
134900
78000
0
*19
140
0
30000
13950
0
*19
62
0
100000
10000
0
*19
116
0
0
0
0
*19
92
0
0
0
0
*19
83
0
0
0
0
*19
138
0
0
0
0
*19
130
0
36535
71692
0
*19
131
0
36568
88807
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
85
0
0
0
0
*19
80
0
0
0
0
*19
78
0
0
0
0
*19
129
0
36552
79825
0
*19
97
0
36600
108800
0
*19
76
0
108000
55300
0
*19
74
0
107000
96800
0
*19
72
0
36500
45200
0
*19
139
0
30000
28950
0
*19
70
0
32000
4000
0
*40
32
127
127
*40
32
125
125
*40
44
114
114
*40
44
90
90
*40
44
81
81
*40
44
136
136
*40
37
141
141
*40
37
134
134
*40
37
132
132
*40
37
122
122
*40
37
120
120
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
88
88
*40
37
86
86
*40
37
84
84
*40
37
79
79
*40
37
77
77
*40
30
124
124
*40
28
96
96
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20160521



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
tinc-web-management
20160521
121702


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20160521
121722
20160521
121722
F

0
69
-
140
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
117
0
Devide Invitations and Nodes?
118
-
119
-
*60
93
0
Metadata for sync and deletion.
94
-
95
-
*62
63
19
*POT "begin-file"

